<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ms</groupId>
        <artifactId>perpustakaan-ku</artifactId>
        <version>1.0</version> 
    </parent>
    
    <groupId>ms</groupId>
    <artifactId>perpusku-frontend-gui</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>ms</groupId>
            <artifactId>perpusku-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
